.loja {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.loja h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.loja img {
  border-radius: 5px 5px 0 0;
}

.loja-item {
  border-radius: 0 0 5px 5px;
  background: var(--cor-00);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.loja-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.loja-conteudo h3,
.loja-tempo {
  grid-column: 1/-1;
}

.loja-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-02);
  padding-left: 12px;
}

.loja-tempo {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 800px) {
  .loja {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .loja h2 {
    padding-bottom: 32px;
  }
  .loja-conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .loja {
    grid-template-columns: 1fr;
  }
}
